---
title: "Hello World"
date: 2018-09-03T17:31:00-05:00
draft: false
toc: false
images:
tags: 
---

Hey ya'll! This has been a long time coming!

This IT Guy has a lot on his plate and figured it would be beneficial to chronicle some of my journey! Stay tuned because with a big conference this week and some big decisions upcoming for myself, there could be some great stuff here!