---
title: "The First Attempt"
date: 2018-10-31T09:01:23-05:00
draft: false
toc: false
images:
tags: 
---

Some time ago, our favorite IT Guy published a couple of test episodes. Its funny to look back at these episodes in light of the upcoming release of The IT Guy podcast!

https://youtu.be/YBw44zllSQk
