---
title: "The IT Guys House"
date: 2018-11-13T21:18:59-05:00
draft: false
toc: false
images:
tags: 
---

Hey all! I am starting a new open source "project": my next home!

Please help me by making recommendations and helping me build the IT Guy's dream house!

https://gitlab.com/itguyeric/smarthouse
