---
title: "Ask Noah Show Debut"
date: 2018-10-30T09:02:02-05:00
draft: false
toc: false
images:
tags: 
---

Waaaaay back on Episode 26 of the Ask Noah Show, The IT Guy was being formed an molded. Now, a little over a year later, we are getting ready to launch our brand, our podcast, and our efforts to help shape how the open source community does work!

https://podcast.asknoahshow.com/26